<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Julio Aenlle's Résumé</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="container">
        <header>
            <img class="headshot" src="img/julio.jpg" title="Hi! My name is Julio and I'm an aspiring web designer with a prior background in copywriting. Thanks for taking a look at me résumé!" alt="Julio Aenlle - this is my headshot">
            <article class="name">
                    <h1>Julio Aenlle</h1>
                    <h2><span class="rotate">Web Designer, Copywriter, Graphic Designer, Creative Genius</span></h2>
                    <section class="contacticons">
                        <a href="mailto:gmg8r251@ufl.edu" target="_blank"><img id ="email" class="contact" src="img/contact/envelope.png" title="Send Me An Email!" alt="Send Me An Email!"/></a>
                        <a href="https://github.com/jaenlle" target="_blank"><img id ="github" class="contact" src="img/contact/github.png" title="Add Me on GitHub!" alt="Add Me on GitHub!"/></a>
                        <a href="https://www.linkedin.com/in/julioaenlle" target="_blank"><img id ="linkedin" class="contact" src="img/contact/linkedin.png" title="Add Me on Linkedin!" alt="Add Me on Linkedin!"/></a>
                    </section>
            </article>
        </header>
        <main>
            <article class="content">
                <h1>About Me</h1>
                <p class="description">Hello and thank you for visiting my résumé. I'm the handsome man in the picture above (feel free to use it for as your desktop background or smartphone wallpaper, if you're so inclined). Been on this Earth 31 years and I've spent most of that time in Florida. I studied advertising at the University of Florida and then decided to concentrate on copywriting at Miami Ad School's Miami Beach campus. Born and raised in Miami to Cuban parents, I speak and write Spanish fluently. I'm currently in the home stretch of the University of Florida's online master's degree in Web Design &amp; Online Communication.</p>
            </article>
            <article class="content">
                <h1>Work Experience</h1>
                <section class="">
                    <img class="logo" src="img/content/skyplanner.png" alt="" />
                    <div class="heading">
                        <h2>SkyPlanner</h2>
                        <h3>Brand Specialist &amp; Social Media Manager</h3>
                        <h4>Miami, FL; July 2013 – October 2015</h4>
                    </div>
                    <p class="description">Responsible for heading SkyPlanner’s marketing efforts at both online and local levels. As social media manager responsibilities include creating and curating online content for use in social media and publishing a bi-weekly blog resulting in a considerable increase in SkyPlanner’s social media presence. Work closely with resident graphic designers to create promotional materials — brochures, newsletters, client success story presentations, etc. — for use in marketing and networking campaigns, as well as promotional materials for SkyPlanner business applications distributed through the Salesforce AppExchange. Act as first point-of-contact with potential customers and manage SkyPlanner’s business leads.</p>
                </section>
                <section class="">
                    <img class="logo" src="img/content/mgs.png" alt="" />
                    <div class="heading">
                        <h2>MGSCOMM</h2>
                        <h3>Freelance Creative</h3>
                        <h4>Miami, FL; Apr. – May 2013</h4>
                    </div>
                    <p class="description">Charged with creating a campaign for the introduction of a new loyalty program for all Toyota dealerships in the Southeast. Also worked on creating content for campaigns involving the University of Miami’s UHealth medical system and the Miami Marlins. Utilized knowledge of Photoshop, Illustrator, and InDesign to assist in the creation and editing of print and direct mail materials.</p>
                </section>
                <section class="">
                    <img class="logo" src="img/content/my_logo.png" alt="" />
                    <div class="heading">
                        <h2>Aenlle Creative Services</h2>
                        <h3>Freelance Creative & Social Media Consultant</h3>
                        <h4>Miami, FL; 2012 – Present</h4>
                    </div>
                    <p class="description">Since 2012 have performed freelance traditional advertising and social media consultation for various South Florida clients including an attorney’s office, a construction & glazing company, and a CrossFit affiliate with gyms throughout the South Florida area.</p>
                </section>
                <section class="">
                    <img class="logo" src="img/content/havas.png" alt="" />
                    <div class="heading">
                        <h2>Havas Worldwide</h2>
                        <h3>Freelance Copywriter</h3>
                        <h4>New York, NY; June – Dec. 2011</h4>
                    </div>
                    <p class="description">Worked closely with the executive creative director, creative director, and senior creatives in developing and executing work for multiple brands in the Reckitt Benckiser family of brands including Lysol, Durex, Air Wick, French’s condiments and Frank’s Redhot sauce.</p>
                </section>
            </article>
            <article class="content">
                <h1>Education</h1>
                <section class="content">
                    <img class="logo" src="img/content/uf.png" alt="" />
                    <div class="heading">
                        <h2>University of Florida</h2>
                        <h3>Master's in Web Design &amp; Online Communication</h3>
                        <h4>Gainesville, FL; August, 2015 – Present</h4>
                    </div>
                </section>
                <section class="content">
                    <img class="logo" src="img/content/mas.png" alt="" />
                    <div class="heading">
                        <h2>Miami Ad School</h2>
                        <h3>Copywriting Portfolio Program</h3>
                        <h4>Miami, FL; April, 2008 – March, 2010</h4>
                    </div>
                </section>
                <section class="content">
                    <img class="logo" src="img/content/uf.png" alt="" />
                    <div class="heading">
                        <h2>University of Florida</h2>
                        <h3>Bachelor of Science in Advertising</h3>
                        <h4>Gainesville, FL; July, 2005 – December, 2007</h4>
                    </div>
                </section>
            </article>
            <article class="content skills">
                <h1>Skills</h1>
                <section class="">
                    <h2>Web Design &amp; Development</h2>
                    <ul>
                        <li><img src="img/skills/html5.png" title="HTML5" alt="HTML5" /></li>
                        <li><img src="img/skills/css3.png" title="CSS3" alt="CSS 3" /></li>
                        <li><img src="img/skills/javascript.png" title="Javascript" alt="Javascript" /></li>
                        <li><img src="img/skills/jQuery.png" title="jQuery" alt="jQuery" /></li>
                        <li><img src="img/skills/php.png" title="PHP" alt="PHP" /></li>
                        <li><img src="img/skills/wordpress.png" title="WordPress" alt="WordPress CMS"/></li>
                        <li><img src="img/skills/sass.png" title="Sass" alt="Sass CSS preprocessor" /></li>
                    </ul>
                </section>
                <section class="">
                    <h2>Graphic Design &amp; Layout</h2>
                    <ul>
                        <li><img src="img/skills/photoshop.png" title="Photoshop" alt="Adobe Photoshop CC" /></li>
                        <li><img src="img/skills/illustrator.png" title="Illustrator" alt="Adobe Illustrator CC" /></li>
                        <li><img src="img/skills/indesign.png" title="InDesign" alt="Adobe InDesign CC" /></li>
                        <li><img src="img/skills/balsamic.png" title="Balsamic Mockups" alt="Balsamic Mock-ups" /></li>
                    </ul>
                </section>
                <section class="">
                    <h2>Presentation</h2>
                    <ul>
                        <li><img src="img/skills/word.png" title="Microsoft Word" alt="Microsoft Word" /></li>
                        <li><img src="img/skills/powerpoint.png" title="Microsoft Powerpoint" alt="Microsoft Powerpoint" /></li>
                        <li><img src="img/skills/excel.png" title="Microsoft Excel" alt="Microsoft Excel" /></li>
                        <li><img src="img/skills/pages.png" title="Pages for Mac" alt="Pages for Mac" /></li>
                        <li><img src="img/skills/keynote.png" title="Keytone for Mac" alt="Keynote for Mac" /></li>
                    </ul>
                </section>
            </article>
            <article class="">
                <h1>Interests</h1>
                <section class="">
                    <h2>Coding Languages</h2>
                    <ul>
                        <li>Working out</li>
                        <li>Reading</li>
                        <li>Learning</li>
                    </ul>
                </section>
            </article>
        </main>


    </div>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
